<!DOCTYPE html>

<!--
Heavily inspired by my own solution to lab0116: https://github.com/tholok97/imt2291-web-technology/blob/master/lab0116/templates/pictureDisplay.twig
-->

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JavaScript videos</title>
        <style>

.picture {

    /* 
        WARNING: Don't  think this is widely supported. I'm using chrome 
        Used to avoid picture divs flowing into next column.
     */
    break-inside: avoid-column;  
}

.picture>img {
    width:300px;
}

/* Mobile (default. mobile first)*/
#container {
    column-count: 1;
}

/* Small sized screen */
@media (min-width: 600px) and (max-width: 899px) {
    #container {
        column-count: 2;
    }
}

/* Medium sized screen */
@media (min-width: 900px) and (max-width: 1199px) {
    #container {
        column-count: 3;
    }
}

/* Very large  sized screen */
@media (min-width: 1200px) {
    #container {
        column-count: 4;
    }
}



        </style>
        <script>

            // url of mock YouTube "search"
const searchAPIURL = "search.php";

/**
 * Is run when body is done loading.
 */
function onLoad() {

    // fill container
    fetchVideosAndFillContainer();
}

/**
 * Fetch videos from "YouTube" by using mock php script and display it in html
 */
function fetchVideosAndFillContainer() {

    // Fetch from search API, and fill page with results using promises
    fetch(searchAPIURL)
        .then(function(response) {

            // return json
            return response.json();
        })
        .then(function(myJson) {

            // for each item returned by search, add it to the container if it 
            // is a video (ignore playlists)
            for (let item of myJson.items) {

                // only add if is video
                if (item.id.kind == "youtube#video") {

                    let title = item.snippet.title;
                    let thumbnailURL = item.snippet.thumbnails.default.url;
                    let description = item.snippet.description;

                    addVideo(title, thumbnailURL, description);
                }
            }
        });
}

/**
 * Add video to container
 */
function addVideo(title, thumbnailURL, description) {

    // find container
    let container = document.getElementById('container');

    // add video with class picture
    container.innerHTML += `
        <div class="picture">
            <h3>${ title }</h3>
            <img src="${ thumbnailURL }"/>
            <p>${ description }</p>
        </div>
    `;
}

        </script>
    </head>
    <body onload="onLoad()">
        <div id="container">
            <!-- filled in JavaScript -->
        </div>
    </body>
</html>
